# spring-boot3-demo

./: README.md
openai-chat/: openai-chat.http
openai-embeeding/: openai-embedding.http
spring-ai-milvus/: README.md  pom.xml  test.http
spring-ai-milvus/src/main/java/net/xzh/milvus/controller/: MilvusController.java
spring-ai-openai-chat/: README.md  pom.xml  test.http
spring-ai-openai-chat-prompt/: README.md  pom.xml  request.http
spring-ai-openai-chat-prompt/src/main/java/openai/chat/prompt/: PromptApplication.java
spring-ai-openai-chat-prompt/src/main/java/openai/chat/prompt/controller/: StuffController.java  SystemController.java
spring-ai-openai-chat-prompt/src/main/resources/: application.yaml
spring-ai-openai-chat-prompt/src/main/resources/docs/: wikipedia-curling.md
spring-ai-openai-chat-prompt/src/main/resources/prompts/: system-message.st
spring-ai-openai-chat/src/main/java/openai/chat/: ChatApplication.java  SpringAiOpenAiChatApplication.java
spring-ai-openai-chat/src/main/java/openai/chat/controller/: ChatClientController.java  ChatModelController.java
spring-ai-openai-chat/src/main/resources/: application.yml
spring-ai-openai-embeeding/: README.md  pom.xml  test.http
spring-ai-openai-embeeding/src/main/java/openai/embedding/: EmbeddingApplication.java  SpringAiOpenAiEmbeddingApplication.java
spring-ai-openai-embeeding/src/main/java/openai/embedding/controller/: EmbeddingController.java
spring-ai-openai-embeeding/src/main/resources/: application.yml
spring-ai-openai-image/: README.md  pom.xml  test.http
spring-ai-openai-image/src/main/java/openai/image/: ImageApplication.java
spring-ai-openai-image/src/main/java/openai/image/controller/: ImageModelController.java
spring-ai-openai-image/src/main/resources/: application.yml
spring-ai-rag-pgvector/: README.md  pom.xml  test.http
spring-ai-rag-pgvector/src/main/java/net/xzh/rag/: RagPgvectorApplication.java
spring-ai-rag-pgvector/src/main/java/net/xzh/rag/controller/: KnowledgeBaseController.java  KnowledgeController.java
spring-ai-rag-pgvector/src/main/java/net/xzh/rag/service/: KnowledgeService.java
spring-ai-rag-pgvector/src/main/java/net/xzh/rag/service/impl/: KnowledgeServiceImpl.java
spring-ai-rag-pgvector/src/main/resources/: application.yml
spring-authorization-server/: README.md
spring-authorization-server/spring-authorization-client/: pom.xml
spring-authorization-server/spring-authorization-client/src/main/java/sample/: ClientApplication.java
spring-authorization-server/spring-authorization-resource/: pom.xml
spring-authorization-server/spring-authorization-resource/src/main/java/sample/: ResourceApplication.java
spring-authorization-server/spring-authorization-server/: pom.xml
spring-authorization-server/spring-authorization-server/src/main/java/sample/: AuthorizationServerApplication.java
spring-authorization-server/spring-authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/spring-authorization-server/src/main/resources/: application.yml
